import java.util.*;
class Rightri
{
   public static void main(String agrs[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int c=0;
        while(t-- >=1)
        {
            int x1=sc.nextInt();
            int y1=sc.nextInt();
            int x2=sc.nextInt();
            int y2=sc.nextInt();
            int x3=sc.nextInt();
            int y3=sc.nextInt();
            int a[]=new int[3];
            a[0]=((y2-y1)*(y2-y1))+((x2-x1)*(x2-x1));
            a[1]=((y3-y1)*(y3-y1))+((x3-x1)*(x3-x1));
            a[2]=((y2-y3)*(y2-y3))+((x2-x3)*(x2-x3));
            Arrays.sort(a);
            if((a[0]+a[1])==a[2])
            {
                c++;
            }
            
        }
        System.out.println(c);
        
    }
}
            
                
        
