import java.util.*;
class chefdete
{
   public static void main(String args[])
   {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();int t=n;
        long c[]=new long[n+1];
        for(int i=0;i<=n;i++)
        {
            c[i]=0;
        }
        
        while(t-- >=1)
        {
            
             int a=sc.nextInt();
             c[a]=c[a]+1;
             
        }
        for(int j=0;j<=n;j++)
        {
           
            if(c[j]==0)
            {
                System.out.print(j+" ");
            }
        }
    }
}
