import java.io.*;
import java.util.*;
class ppsum
{
    public static long sum(long n)
    {
        long sum=0;
        
        for(int i=1;i<=n;i++)
        {
            sum=sum+i;
            
        }
        return sum;
    }
    
    public static void main(String args[])
    {
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-- >=1)
         {
              int d=sc.nextInt();
              long n=sc.nextLong();
              while(d-- >=1)
              {
                   n=sum(n);
                }
                System.out.println(n);
            }
        }
    }
    
