

import java.io.*;
import java.util.*;


/* Name of the class has to be "Main" only if the class is public. */
class LazyZem
{
	public static void main (String[] args) throws java.lang.Exception
	{ 
	   Scanner sc=new Scanner(System.in);
	    int t1=sc.nextInt();
	    while(t1-- >=1)
	    {
	         long n=sc.nextLong();
	         long b=sc.nextLong();
	         long m=sc.nextLong();
	         long t=0;
	         while(n>0)
	         {
	             long n1;
	              if (n%2==0)
	              {
	               n1=n/2;
	              }else
	              {
	                  n1=(n+1)/2;
	              }
	              
	              n=n-n1;
	              if(n!=0)
	              {
	                  t=t+(n1*m)+b;
	               }
	               else
	               {
	                   t=t+(n1*m);
	               }
	              m=2*m;
	           }
	           System.out.println(t);
	       }
	   }
}
	    
	        
