import java.util.*;
class Johny
{
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t-- >0)
       {
           int c=0;
       int n=sc.nextInt();int a[]=new int[n+1];
       for(int i=1;i<=n;i++)
       {
           a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int h=a[k];        
        int b[]=a;
        Arrays.sort(b);
        for(int j=1;j<=n;j++)
        {
            if(b[j]==h)
            {c=j;
            break;
        }
        }
        
        System.out.println(c);
    }
}
}
               
