import java.util.*;
import java.math.*;
class fctrl2
{
  
   public static void main(String args[])
   {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      if(t >=1 && t<=100)
      {
          while( t-- >=1)
          {
          int n=sc.nextInt();
          if(n>=1 && n<=100)
          {
           BigInteger result=new BigInteger("1");
       for(int i=1;i<=n;i++)
       {
           result=result.multiply(BigInteger.valueOf(i));
        }
         
        System.out.println(result);
         }
         else if(n==0)
         {
            System.out.println("1");
        }
        else
        {
            
        }
        }
        
    }
   
   }
}
   
 
 
